.content-section {
    position: relative;

    .result-section {
        box-sizing: border-box;
        float: left;
        width: 40%;
    }

    .main-map-section {
        box-sizing: border-box;
        &.full {
            width: 100%;
        }

        &.side {
            float: right;
            width: 60%;
        }
    }
}
