@import "variables";
@import "mixins";

.header-section {
    .clearfix();
    position: fixed;
    top: 0;
    width: 100%;
    min-width: 900px;
    z-index: 2000;
    box-sizing: border-box;
    padding: @gutter-size;
    background: @header-background;
    color: @header-color;
    height: @header-height;

    .logo {
        float: left;
        margin-left: 30px;
        padding-top: 5px;

        .logo-icon {
            height: 30px;
        }

        h1 {
            display: inline;
            color: @logo-color;
            margin: 0 10px;
            font-size: 28px;
        }
    }

    .search {
        margin: 4px 0 0 4* @gutter-size;
        float: left;
        font-size: 16px;
        color: @input-text-color;
        .clearfix();

        > div {
            float: left;
            margin-left: 8px;
            margin-right: 8px;
        }

        .keyword-box {
            input {
                border: none;
                border-radius: 3px;
                padding: 10px;
                font-size: 13px;
                color: @input-text-color;
            }
        }

        .area-select {
            .selectize-input {
                min-width: 200px;
            }
            .selectize-dropdown {
                z-index: 2000;
                .optgroup-header {
                    background: @optgroup-background-color;
                    font-size: 12px;
                }
            }
        }

        .search-button {
            a.active {
                cursor: pointer;
                color: @search-active-color;
            }
            a.inactive {
                cursor: default;
                color: @search-inactive-color;
            }

            i {
                font-size: 25px;
                padding: 6px;

                &.fa-spin {
                    color: @search-active-color;
                }
            }
        }
    }
}
