@import "variables";

.main-map-section {
    .map-container {
        height: 100%;
        .angular-leaflet-map {
            height: 100%;
        }
    }

    .apply-view-button {
        border: none;
        border-radius: 5px;
        opacity: 0.8;
        background: @search-here-color;
        padding: 4px;
        color: white;
        text-decoration: none;
        position: absolute;
        top: 1em;
        right: 1em;
    }
}
