@gutter-size: 10px;
@min-width: 800px;

// HEADER
@header-height: 60px;
@header-background: #525252;
@header-color: #EEE;
@logo-color: #FFF;
@type-padding: 6px;
@type-width: 36px;
@type-symbol-size: 23px;
@input-background: @header-background - 20;
@input-text-color: #CCC;
@map-marker-color: #d9534f;
@photo-color: #6078ff;
@calendar-color: #66ac51;

@search-active-color: #0e0e0e;
@search-inactive-color: #727272;

@optgroup-background-color: #E7E7E7;

// RESULTS
//@hover-background: #ebf6ff;
//@selected-background: @hover-background;
//@result-title-blue: #5062c5;
//@category-background: #eaedfc;

@hover-background: #ebf6ff;
@selected-background: @hover-background;
@result-title-color: #be423f;
@category-background: #e7eaf9;

@result-img-size: 90px;
@description-color: #666;
@category-color: #666;
@source-color: #999;
@source-link-color: #9095d1;
@error-icon-color: @map-marker-color;

// MAP
@search-here-color: @header-background;//@map-marker-color - 40;

