@import "../mixins";
@import "../variables";

.leaflet-popup-content {
    margin: 15px;
    font-size: 12px;
    .row {
        .title {
            color: @result-title-color;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .categories {
            .clearfix();
            font-size: 12px;
            margin-bottom: 7px;
            .category {
                color: @category-color;
                background: @category-background;
                padding: 2px;
                display: block;
                float:left;
                margin-right: 5px;
                margin-bottom: 5px;
                .border-radius(3px);
                .shadow(1px, 1px, 2px, #666);
            }
        }

        .description {
            margin-bottom: 5px;
            color: #555;

            .description-image {
                float: left;
                height: 40px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
        }

        .photos {
            overflow-x: hidden;
            .clearfix();

            .title {
                font-weight: normal;
                font-size: 12px;
            }

            .photo-bucket {
                .clearfix();
                .photo {
                    float: left;
                    height: 40px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                }
            }

            .photo {
                float: left;
                height: 40px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
        }

        .source {
            border-top: 1px #DDD solid;
            padding-top: 5px;
            width: 100%;
            clear: both;
            color: @source-color;
            a {
                color: @source-link-color;
            }
        }

        .actions {
            margin-top: 10px;
            min-width: 290px;
            .clearfix();

            .title {
                font-weight: normal;
            }

            .action {
                .border-radius(5px);
                float: left;
                padding: 5px;
                background: @category-background;
                cursor: pointer;
                text-align: center;
                margin-right: 5px;
                margin-bottom: 5px;

                &:hover {
                    background: @hover-background;
                }

                &:active {
                    background: @click-background;
                }

                i {
                    display: block;
                    font-size: 14px;
                    &.fa-map-marker {
                        color: @map-marker-color;
                    }
                    &.fa-photo {
                        color: @calendar-color;
                    }
                    &.fa-calendar {
                        color: @photo-color;
                    }
                }

                .label {
                    .noselect();
                    display: block;
                    margin-top: 5px;
                }
            }
        }
    }
}
